<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Emalee Toone</h1>
<p>My name is Emalee Toone. I have no idea what I am going to major in so I am just doing generals right now. Just a little bit about me, I enjoy playing basketball. Not the real game but just playing mini games like horse, revenge, around the world, etc. I also don’t watch basketball games. I enjoy riding weird things like freelines, I will put a picture of what it looks like in here.</p>
<p>I love to watch anime like My Hero Academia, Attack on Titan, Peach Girl, Death Note, and I could continue on. My brother got me into anime, which is a good thing because I would have never gotten into it by myself. I also really enjoy eating food. My favorite fast food places is chick fil-a and panda express.</p>
<img src="freeline.jpg"> 
<img src="mha.jpg">
<a href="www.google.com">www.google.com</a>
<a href="http://www.yahoo.com">www.yahoo.com</a>
<table style="width:100%">
  <tr>
    <td></td>
    <td>Panda Express</td>
    <td>Chick fil-a</td>
  </tr>
  <tr>
    <td>How many times a month do you eat that fast food?</td>
    <td>Once</td>
    <td>twice</td>
  </tr>
  <tr>
    <td>How much does it cost each time you go</td>
    <td>$8.40</td>
    <td>$4.85</td>
  </tr>
</table>
</body>
</html>
